# metadata-remover

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  DOCS_INDEX.md  FAQ.md  INSTALLATION.md  LICENSE  Project_Architecture_Blueprint.md  Project_Workflow_Blueprint.md  QUICKREF.md  README.md  SECURITY.md  TROUBLESHOOTING.md  dependency-check-suppressions.xml  pom.xml  run_log.txt
.amazonq/rules/memory-bank/: guidelines.md  product.md  structure.md  tech.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml  test.yml
src/main/java/com/exifcleaner/: App.java  AppConfig.java
src/main/java/com/exifcleaner/core/: CleaningEngine.java  MetadataType.java  OutputMode.java
src/main/java/com/exifcleaner/core/formats/: BmpHandler.java  FormatHandler.java  GifHandler.java  HeicHandler.java  JpegHandler.java  PdfHandler.java  PngHandler.java  RawHandler.java  TiffHandler.java  WebpHandler.java
src/main/java/com/exifcleaner/model/: AppStateModel.java  CleanOptions.java  FileEntry.java  FileStatus.java  ProcessResult.java
src/main/java/com/exifcleaner/service/: BatchScannerService.java  CleaningService.java
src/main/java/com/exifcleaner/tools/: IconGenerator.java
src/main/java/com/exifcleaner/utilities/: AppLogger.java  FileValidator.java
src/main/java/com/exifcleaner/utilities/errors/: BatchProcessingException.java  MetadataRemovalException.java  UnsupportedFormatException.java
src/main/java/com/exifcleaner/view/: DropZoneController.java  FileListController.java  LogPanelController.java  MainWindowController.java  OptionsPanelController.java  ProgressPanelController.java
src/main/java/com/exifcleaner/viewmodel/: MainViewModel.java
src/main/resources/: logback.xml
src/main/resources/com/exifcleaner/fxml/: DropZone.fxml  FileList.fxml  MainWindow.fxml  OptionsPanel.fxml
src/test/java/com/exifcleaner/core/: CleaningEngineTest.java
src/test/java/com/exifcleaner/core/formats/: BmpHandlerTest.java  GifHandlerTest.java  HeicHandlerTest.java  JpegHandlerTest.java  PdfHandlerTest.java  PngHandlerTest.java  RawHandlerTest.java  TiffHandlerTest.java  WebpHandlerTest.java
src/test/java/com/exifcleaner/service/: BatchScannerServiceTest.java  CleaningServiceTest.java
src/test/java/com/exifcleaner/utilities/: AppLoggerTest.java  FileValidatorParameterizedTest.java  FileValidatorTest.java
